{
  "version": 2,
  "builds": [
    {
      "src": "api/unsubscribe.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/unsubscribe",
      "methods": ["GET"],
      "dest": "api/unsubscribe.py"
    }
  ]
}
